{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es6",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "paths": {
      "@entities":  ["src/common/entities"],
      "@admin/*": ["src/admin/*"],
      "@common/*": ["src/common/*"],
      "@utils": ["src/common/utils"],
      "@logger": ["src/common/logger"],
    },
  },
}
